<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unip.tcc.scarblade</groupId>
  <artifactId>scarblade-reconhecimento</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestmap>${maven.build.timestamp}</timestmap>
		<maven.build.timestamp.format>ddMMyyyyHHmmss</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>


	<dependencies>

		  <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp-platform</artifactId>
      <version>1.5.4</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>opencv-platform</artifactId>
      <version>4.4.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>ffmpeg-platform</artifactId>
      <version>4.3.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>flycapture-platform</artifactId>
      <version>2.13.3.31-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>spinnaker-platform</artifactId>
      <version>1.27.0.48-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>libdc1394-platform</artifactId>
      <version>2.2.6-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>libfreenect-platform</artifactId>
      <version>0.5.7-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>libfreenect2-platform</artifactId>
      <version>0.2.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>librealsense-platform</artifactId>
      <version>1.12.4-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>librealsense2-platform</artifactId>
      <version>2.29.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>videoinput-platform</artifactId>
      <version>0.200-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>artoolkitplus-platform</artifactId>
      <version>2.3.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>chilitags-platform</artifactId>
      <version>master-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>flandmark-platform</artifactId>
      <version>1.07-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>arrow-platform</artifactId>
      <version>1.0.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>hdf5-platform</artifactId>
      <version>1.12.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>hyperscan-platform</artifactId>
      <version>5.3.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>mkl-platform</artifactId>
      <version>2020.3-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>mkl-dnn-platform</artifactId>
      <version>0.21.5-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>dnnl-platform</artifactId>
      <version>1.6.2-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>openblas-platform</artifactId>
      <version>0.3.10-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>arpack-ng-platform</artifactId>
      <version>3.7.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>cminpack-platform</artifactId>
      <version>1.3.6-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>fftw-platform</artifactId>
      <version>3.3.8-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>gsl-platform</artifactId>
      <version>2.6-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>cpython-platform</artifactId>
      <version>3.7.9-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>numpy-platform</artifactId>
      <version>1.19.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>scipy-platform</artifactId>
      <version>1.5.2-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>gym-platform</artifactId>
      <version>0.17.2-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>llvm-platform</artifactId>
      <version>10.0.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>libpostal-platform</artifactId>
      <version>1.1-alpha-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>leptonica-platform</artifactId>
      <version>1.80.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>tesseract-platform</artifactId>
      <version>4.1.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>caffe-platform</artifactId>
      <version>1.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>openpose-platform</artifactId>
      <version>1.6.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>cuda-platform</artifactId>
      <version>11.0-8.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>mxnet-platform</artifactId>
      <version>1.7.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>tensorflow-platform</artifactId>
      <version>1.15.3-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>tensorrt-platform</artifactId>
      <version>7.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>ale-platform</artifactId>
      <version>0.6.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>onnx-platform</artifactId>
      <version>1.7.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>ngraph-platform</artifactId>
      <version>0.26.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>onnxruntime-platform</artifactId>
      <version>1.4.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>liquidfun-platform</artifactId>
      <version>master-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>qt-platform</artifactId>
      <version>5.15.0-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>skia-platform</artifactId>
      <version>2.80.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>cpu_features-platform</artifactId>
      <version>0.4.1-1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>systems-platform</artifactId>
      <version>1.5.4</version>
    </dependency>

    <!-- Additional dependencies required to use CUDA, cuDNN, NCCL, and TensorRT -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>opencv-platform-gpu</artifactId>
        <version>4.4.0-1.5.4</version>
    </dependency>
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>caffe-platform-gpu</artifactId>
        <version>1.0-1.5.4</version>
    </dependency>
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>mxnet-platform-gpu</artifactId>
        <version>1.7.0-1.5.4</version>
    </dependency>
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>tensorflow-platform-gpu</artifactId>
        <version>1.15.3-1.5.4</version>
    </dependency>
    
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>onnxruntime-platform-gpu</artifactId>
        <version>1.4.0-1.5.4</version>
    </dependency>

    <!-- Optional dependencies to load Python-enabled builds -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>tensorflow-platform-python</artifactId>
        <version>1.15.3-1.5.4</version>
    </dependency>
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>tensorflow-platform-python-gpu</artifactId>
        <version>1.15.3-1.5.4</version>
    </dependency>

    <!-- Additional dependencies to use bundled CUDA, cuDNN, NCCL, and TensorRT -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>cuda-platform-redist</artifactId>
        <version>11.0-8.0-1.5.4</version>
    </dependency>
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>tensorrt-platform-redist</artifactId>
        <version>7.1-1.5.4</version>
    </dependency>

    <!-- Additional dependencies to use bundled full version of MKL -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>mkl-platform-redist</artifactId>
        <version>2020.3-1.5.4</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv-platform</artifactId>
      <version>1.5.4</version>
    </dependency>


		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.1</version>
		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.9</version>
		</dependency>


	</dependencies>

	
</project>